{
    "name": "LazySquirrelLabs.AirHockey.Tests",
    "rootNamespace": "LazySquirrelLabs.AirHockey.Tests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:eebb3d589821d489a9467aa73d6ea03f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}